{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier -c .",
    "format:fix": "prettier --write .",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "fix": "npm run format:fix && npm run lint:fix",
    "test": "jest --watch",
    "test_skip": "jest --watch --testPathIgnorePatterns=\"skip\"",
    "test_only": "jest --watch --testPathPattern=\"only\"",
    "test:e2e": "playwright test",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.5.1",
    "@mui/material": "^5.5.2",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.15.0",
    "@testing-library/jest-dom": "5.16.1",
    "@testing-library/react": "12.1.2",
    "@testing-library/user-event": "13.5.0",
    "@types/react": "17.0.38",
    "babel-jest": "27.4.5",
    "eslint": "8.5.0",
    "eslint-config-next": "latest",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-testing-library": "5.0.1",
    "jest": "27.4.5",
    "prettier": "^2.6.0",
    "typescript": "4.5.4"
  }
}
